zsh multi_a3c_indep_lr:.001.sh
zsh multi_a3c_indep_lr:.01.sh
zsh multi_a3c_indep_lr:.1.sh
zsh multi_a3c_indep_lr:.5.sh
zsh multi_qlearning_indep_alpha:0.05.sh
zsh multi_qlearning_indep_alpha:0.1.sh
zsh multi_qlearning_indep_alpha:0.25.sh
zsh single_a3c_indep_lr:.001.sh
zsh single_a3c_indep_lr:.01.sh
zsh single_a3c_indep_lr:.1.sh
zsh single_a3c_indep_lr:.5.sh
zsh single_qlearning_indep_alpha:0.05.sh
zsh single_qlearning_indep_alpha:0.1.sh
zsh single_qlearning_indep_alpha:0.25.sh
